[rhel-8-golang-rpms-x86_64]
baseurl = https://download-node-02.eng.bos.redhat.com/brewroot/repos/rhaos-4.15-rhel-8-build/latest/x86_64/
module_hotfixes = 1
includepkgs = module-build-macros delve golang* go-toolset*
name = rhel-8-golang-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-golang-rpms-ppc64le]
baseurl = https://download-node-02.eng.bos.redhat.com/brewroot/repos/rhaos-4.15-rhel-8-build/latest/ppc64le/
module_hotfixes = 1
includepkgs = module-build-macros delve golang* go-toolset*
name = rhel-8-golang-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-golang-rpms-s390x]
baseurl = https://download-node-02.eng.bos.redhat.com/brewroot/repos/rhaos-4.15-rhel-8-build/latest/s390x/
module_hotfixes = 1
includepkgs = module-build-macros delve golang* go-toolset*
name = rhel-8-golang-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-golang-rpms-aarch64]
baseurl = https://download-node-02.eng.bos.redhat.com/brewroot/repos/rhaos-4.15-rhel-8-build/latest/aarch64/
module_hotfixes = 1
includepkgs = module-build-macros delve golang* go-toolset*
name = rhel-8-golang-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-server-ose-build-rpms-x86_64]
baseurl = https://download-node-02.eng.bos.redhat.com/brewroot/repos/rhaos-4.15-rhel-8-build/latest/x86_64/
module_hotfixes = 1
includepkgs = goversioninfo gpgme-devel libassuan-devel mingw*
name = rhel-8-server-ose-build-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-server-ose-build-rpms-ppc64le]
baseurl = https://download-node-02.eng.bos.redhat.com/brewroot/repos/rhaos-4.15-rhel-8-build/latest/ppc64le/
module_hotfixes = 1
includepkgs = goversioninfo gpgme-devel libassuan-devel mingw*
name = rhel-8-server-ose-build-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-server-ose-build-rpms-s390x]
baseurl = https://download-node-02.eng.bos.redhat.com/brewroot/repos/rhaos-4.15-rhel-8-build/latest/s390x/
module_hotfixes = 1
includepkgs = goversioninfo gpgme-devel libassuan-devel mingw*
name = rhel-8-server-ose-build-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-server-ose-build-rpms-aarch64]
baseurl = https://download-node-02.eng.bos.redhat.com/brewroot/repos/rhaos-4.15-rhel-8-build/latest/aarch64/
module_hotfixes = 1
includepkgs = goversioninfo gpgme-devel libassuan-devel mingw*
name = rhel-8-server-ose-build-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-baseos-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/x86_64/baseos/os/
name = rhel-8-baseos-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-baseos-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/ppc64le/baseos/os/
name = rhel-8-baseos-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-baseos-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/s390x/baseos/os/
name = rhel-8-baseos-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-baseos-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/aarch64/baseos/os/
name = rhel-8-baseos-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-appstream-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/x86_64/appstream/os/
name = rhel-8-appstream-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-appstream-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/ppc64le/appstream/os/
name = rhel-8-appstream-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-appstream-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/s390x/appstream/os/
name = rhel-8-appstream-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-appstream-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/aarch64/appstream/os/
name = rhel-8-appstream-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

