[rhel-9-golang-rpms-x86_64]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.21-rhel-9-build/latest/x86_64/
enabled = 1
module_hotfixes = 1
includepkgs = module-build-macros golang* goversioninfo
name = rhel-9-golang-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-golang-rpms-ppc64le]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.21-rhel-9-build/latest/ppc64le/
enabled = 1
module_hotfixes = 1
includepkgs = module-build-macros golang* goversioninfo
name = rhel-9-golang-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-golang-rpms-s390x]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.21-rhel-9-build/latest/s390x/
enabled = 1
module_hotfixes = 1
includepkgs = module-build-macros golang* goversioninfo
name = rhel-9-golang-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-golang-rpms-aarch64]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.21-rhel-9-build/latest/aarch64/
enabled = 1
module_hotfixes = 1
includepkgs = module-build-macros golang* goversioninfo
name = rhel-9-golang-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/x86_64/baseos/os/
enabled = 1
name = rhel-9-baseos-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/ppc64le/baseos/os/
enabled = 1
name = rhel-9-baseos-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/s390x/baseos/os/
enabled = 1
name = rhel-9-baseos-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/aarch64/baseos/os/
enabled = 1
name = rhel-9-baseos-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/x86_64/appstream/os/
enabled = 1
name = rhel-9-appstream-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/ppc64le/appstream/os/
enabled = 1
name = rhel-9-appstream-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/s390x/appstream/os/
enabled = 1
name = rhel-9-appstream-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/aarch64/appstream/os/
enabled = 1
name = rhel-9-appstream-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-codeready-builder-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/x86_64/codeready-builder/os/
enabled = 1
name = rhel-9-codeready-builder-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-codeready-builder-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/ppc64le/codeready-builder/os/
enabled = 1
name = rhel-9-codeready-builder-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-codeready-builder-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/s390x/codeready-builder/os/
enabled = 1
name = rhel-9-codeready-builder-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-codeready-builder-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/aarch64/codeready-builder/os/
enabled = 1
name = rhel-9-codeready-builder-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

