[rhel-9-appstream-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/x86_64/appstream/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-appstream-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/ppc64le/appstream/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-appstream-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/s390x/appstream/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-appstream-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/aarch64/appstream/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-appstream-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/x86_64/baseos/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-baseos-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/ppc64le/baseos/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-baseos-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/s390x/baseos/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-baseos-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/aarch64/baseos/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-baseos-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-fast-datapath-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/x86_64/fast-datapath/os/
enabled = 1
name = rhel-9-fast-datapath-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-fast-datapath-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/ppc64le/fast-datapath/os/
enabled = 1
name = rhel-9-fast-datapath-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-fast-datapath-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/s390x/fast-datapath/os/
enabled = 1
name = rhel-9-fast-datapath-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-fast-datapath-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/aarch64/fast-datapath/os/
enabled = 1
name = rhel-9-fast-datapath-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-server-ose-rpms-x86_64]
baseurl = https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.17/stream/el9/latest/x86_64/os
enabled = 1
module_hotfixes = 1
name = rhel-9-server-ose-rpms-x86_64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/Current-IT-Root-CAs.pem

[rhel-9-server-ose-rpms-ppc64le]
baseurl = https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.17/stream/el9/latest/ppc64le/os
enabled = 1
module_hotfixes = 1
name = rhel-9-server-ose-rpms-ppc64le
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/Current-IT-Root-CAs.pem

[rhel-9-server-ose-rpms-s390x]
baseurl = https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.17/stream/el9/latest/s390x/os
enabled = 1
module_hotfixes = 1
name = rhel-9-server-ose-rpms-s390x
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/Current-IT-Root-CAs.pem

[rhel-9-server-ose-rpms-aarch64]
baseurl = https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.17/stream/el9/latest/aarch64/os
enabled = 1
module_hotfixes = 1
name = rhel-9-server-ose-rpms-aarch64
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/Current-IT-Root-CAs.pem

