[rhel-9-appstream-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/x86_64/appstream/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-appstream-rpms-x86_64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/ppc64le/appstream/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-appstream-rpms-ppc64le
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/s390x/appstream/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-appstream-rpms-s390x
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/aarch64/appstream/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-appstream-rpms-aarch64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/x86_64/baseos/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-baseos-rpms-x86_64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/ppc64le/baseos/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-baseos-rpms-ppc64le
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/s390x/baseos/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-baseos-rpms-s390x
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/aarch64/baseos/os/
enabled = 1
module_hotfixes = 1
name = rhel-9-baseos-rpms-aarch64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-server-ose-rpms-embargoed-x86_64]
baseurl = https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.18/stream/el9-embargoed/latest/x86_64/os
enabled = 1
module_hotfixes = 1
name = rhel-9-server-ose-rpms-embargoed-x86_64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/Current-IT-Root-CAs.pem

[rhel-9-server-ose-rpms-embargoed-ppc64le]
baseurl = https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.18/stream/el9-embargoed/latest/ppc64le/os
enabled = 1
module_hotfixes = 1
name = rhel-9-server-ose-rpms-embargoed-ppc64le
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/Current-IT-Root-CAs.pem

[rhel-9-server-ose-rpms-embargoed-s390x]
baseurl = https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.18/stream/el9-embargoed/latest/s390x/os
enabled = 1
module_hotfixes = 1
name = rhel-9-server-ose-rpms-embargoed-s390x
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/Current-IT-Root-CAs.pem

[rhel-9-server-ose-rpms-embargoed-aarch64]
baseurl = https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.18/stream/el9-embargoed/latest/aarch64/os
enabled = 1
module_hotfixes = 1
name = rhel-9-server-ose-rpms-embargoed-aarch64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/Current-IT-Root-CAs.pem

