[tox]
envlist = py37

[testenv]
deps =
    flake8
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    flake8
    /bin/bash -c "time for x in $(ls ../images); do echo $x ; \{ validate ../images/$x || break; \}; done"
    # python -m unittest discover
