[tox]
envlist = py27,py37

[testenv]
deps =
    flake8
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    flake8
    # /bin/bash -c "time for x in $(ls ../images); do echo $x ; \{ validate ../images/$x || break; \}; done"
    /bin/bash -c "time for x in $(ls ../rpms); do echo $x ; \{ validate ../rpms/$x || break; \}; done"
    # validate ../images/sriov-network-operator.yml
    # python -m unittest discover
